POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=cmskpru_web_development;Username=postgres;Password=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PASSWORD_SALT=0b11fa0d4cae4596